example_id                        | status  | run_time        |
--------------------------------- | ------- | --------------- |
./spec/calculator_spec.rb[1:1]    | passed  | 0.00121 seconds |
./spec/features/task.spec.rb[1:1] | failed  | 0.0008 seconds  |
./spec/features/task.spec.rb[1:2] | failed  | 0.00071 seconds |
./spec/features/task.spec.rb[1:3] | failed  | 0.00065 seconds |
./spec/features/task.spec.rb[1:4] | failed  | 0.00065 seconds |
./spec/features/task.spec.rb[1:5] | failed  | 0.00072 seconds |
./spec/features/task.spec.rb[1:6] | failed  | 0.00072 seconds |
./spec/models/task_spec.rb[1:1]   | passed  | 0.28747 seconds |
./spec/models/task_spec.rb[1:2]   | passed  | 0.00151 seconds |
./spec/models/task_spec.rb[1:3]   | passed  | 0.00086 seconds |
./spec/models/task_spec.rb[1:4]   | passed  | 0.00085 seconds |
./spec/models/task_spec.rb[1:5]   | unknown |                 |
./spec/models/user_spec.rb[1:1]   | passed  | 0.01271 seconds |
./spec/models/user_spec.rb[1:2]   | passed  | 0.11719 seconds |
./spec/models/user_spec.rb[1:3]   | passed  | 0.00428 seconds |
./spec/models/user_spec.rb[1:4]   | passed  | 0.00534 seconds |
./spec/models/user_spec.rb[1:5]   | passed  | 0.00299 seconds |
./spec/models/user_spec.rb[1:6]   | passed  | 0.00346 seconds |
./spec/models/user_spec.rb[1:7]   | passed  | 0.0027 seconds  |
