example_id                        | status  | run_time        |
--------------------------------- | ------- | --------------- |
./spec/calculator_spec.rb[1:1]    | passed  | 0.00121 seconds |
./spec/features/task.spec.rb[1:1] | failed  | 0.43852 seconds |
./spec/features/task.spec.rb[1:2] | passed  | 0.04086 seconds |
./spec/features/task.spec.rb[1:3] | failed  | 0.01969 seconds |
./spec/features/task.spec.rb[1:4] | passed  | 0.0067 seconds  |
./spec/models/task_spec.rb[1:1]   | passed  | 0.21742 seconds |
./spec/models/task_spec.rb[1:2]   | passed  | 0.00151 seconds |
./spec/models/task_spec.rb[1:3]   | passed  | 0.00088 seconds |
./spec/models/user_spec.rb[1:1]   | pending | 0.00001 seconds |
