example_id                        | status | run_time        |
--------------------------------- | ------ | --------------- |
./spec/calculator_spec.rb[1:1]    | passed | 0.00052 seconds |
./spec/features/task.spec.rb[1:1] | failed | 0.13144 seconds |
./spec/features/task.spec.rb[1:2] | failed | 0.32817 seconds |
./spec/features/task.spec.rb[1:3] | passed | 0.03562 seconds |
./spec/features/task.spec.rb[1:4] | passed | 0.01847 seconds |
./spec/features/task.spec.rb[1:5] | failed | 0.01158 seconds |
./spec/features/task.spec.rb[1:6] | failed | 0.01463 seconds |
./spec/models/task_spec.rb[1:1]   | passed | 0.123 seconds   |
./spec/models/task_spec.rb[1:2]   | passed | 0.00758 seconds |
./spec/models/task_spec.rb[1:3]   | passed | 0.00683 seconds |
./spec/models/task_spec.rb[1:4]   | passed | 0.00772 seconds |
./spec/models/user_spec.rb[1:1]   | passed | 0.00248 seconds |
./spec/models/user_spec.rb[1:2]   | passed | 0.008 seconds   |
./spec/models/user_spec.rb[1:3]   | passed | 0.00647 seconds |
./spec/models/user_spec.rb[1:4]   | passed | 0.01111 seconds |
./spec/models/user_spec.rb[1:5]   | passed | 0.01424 seconds |
./spec/models/user_spec.rb[1:6]   | passed | 0.00296 seconds |
./spec/models/user_spec.rb[1:7]   | passed | 0.00241 seconds |
