example_id                        | status  | run_time        |
--------------------------------- | ------- | --------------- |
./spec/calculator_spec.rb[1:1]    | passed  | 0.00121 seconds |
./spec/features/task.spec.rb[1:1] | failed  | 0.02882 seconds |
./spec/features/task.spec.rb[1:2] | failed  | 0.00466 seconds |
./spec/features/task.spec.rb[1:3] | failed  | 0.0054 seconds  |
./spec/features/task.spec.rb[1:4] | failed  | 0.01992 seconds |
./spec/features/task.spec.rb[1:5] | failed  | 0.00358 seconds |
./spec/features/task.spec.rb[1:6] | failed  | 0.0034 seconds  |
./spec/models/task_spec.rb[1:1]   | passed  | 0.28747 seconds |
./spec/models/task_spec.rb[1:2]   | passed  | 0.00151 seconds |
./spec/models/task_spec.rb[1:3]   | passed  | 0.00086 seconds |
./spec/models/task_spec.rb[1:4]   | passed  | 0.00085 seconds |
./spec/models/task_spec.rb[1:5]   | unknown |                 |
./spec/models/user_spec.rb[1:1]   | pending | 0.00001 seconds |
